CREATE TABLE IF NOT EXISTS "TypeOfServiceSynonym" (
  key TEXT PRIMARY KEY
, value TEXT NOT NULL
);

INSERT INTO "TypeOfServiceSynonym"
  VALUES
    ('Эвакуация - Эвакуатор', 'Эвакуатор'),
    ('Эвакуация - Манипулятор', 'Манипулятор'),
    ('Эвакуация - Эвакуатор (бустер для разблокировки сложностей при погрузке)', 'Эвакуатор + разблокировка АКПП'),
    ('Эвакуация - Грузовой эвакуатор', 'Грузовая эвакуация'),
    ('Эвакуация - Эвакуатор с длинной платформой', 'Эвакуатор с длинной платформой'),
    ('Эвакуация - Эвакуатор с крытым тентом', 'Крытый эвакуатор'),
    ('Эвакуация - Эвакуатор с буксировочными крюками', 'Эвакуатор c буксировочным крюком'),
    ('Эвакуация - Эвакуатор с видеофиксацией', 'Эвакуация - С видео'),
    ('Эвакуация - Манипулятор с видеофиксацией', 'Манипулятор с видео'),
    ('Техпомощь - Запуск двигателя от внешнего источника.', 'Техпомощь - АКБ'),
    ('Техпомощь - Замена колеса автомобиля.', 'Техпомощь - Замена колеса '),
    ('Техпомощь - Эвакуатор с бустером (запуск двигателя от внешнего источника).', 'Эвакуатор с бустером'),
    ('Техпомощь - Подвоз топлива (дозаправка автомобиля).', 'Техпомощь - Подвоз топлива'),
    ('Техпомощь - Вскрытие дверей автомобиля.', 'Техпомощь - Вскрытие дверей'),
    ('Техпомощь - Вскрытие капота автомобиля.', 'Техпомощь - Вскрытие капота'),
    ('Техпомощь - Выезд с надземного/подземного паркинга.', 'Техпомощь - Подземный паркинг'),
    ('Техпомощь - Возвращение на дорогу.', 'Техпомощь - Возвращение на дорогу.'),
    ('Техпомощь - Слив топлива.', 'Техпомощь - Слив топлива.'),
    ('Техпомощь - Отключение сигнализации.', 'Техпомощь - Отключение сигнализации.'),
    ('Техпомощь - Разблокировка КПП (перевод КПП в нейтральное положение).', 'Техпомощь - Разблокировка КПП'),
    ('Техпомощь - Замена лампочек.', 'Техпомощь - Замена лампочек.'),
    ('Техпомощь - Замена предохранителей.', 'Техпомощь - Замена предохранителей.'),
    ('Техпомощь - Другие работы на дороге (описать в комментарии).', 'Техпомощь - Другие работы'),
    ('Мотоэвакуация - Мотоэвакуация', 'Мотоэвакуация');

GRANT ALL ON TABLE "TypeOfServiceSynonym" TO carma_db_sync;

